<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tungkol Sa | E-LIYAB</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
          <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
        </svg>
        <span class="logo-text">E-LIYAB</span>
      </a>

      <nav class="desktop-nav">
        <a href="index.html" class="nav-link">Pangunahing Pahina</a>
        <a href="dictionary.html" class="nav-link">Diksyunaryo</a>
        <a href="quiz.html" class="nav-link">Pagsusulit</a>
        <a href="about.html" class="nav-link active">Tungkol Sa</a>
      </nav>

      <button class="menu-button" id="menuButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu-icon">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <div class="container">
      <div class="mobile-menu-header">
        <a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="logo-text">E-LIYAB</span>
        </a>
        <button class="close-button" id="closeButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="close-icon">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html" class="mobile-nav-link">Pangunahing Pahina</a>
        <a href="dictionary.html" class="mobile-nav-link">Diksyunaryo</a>
        <a href="quiz.html" class="mobile-nav-link">Pagsusulit</a>
        <a href="about.html" class="mobile-nav-link active">Tungkol Sa</a>
      </nav>
    </div>
  </div>

  <main class="main-content">
    <div class="container">
      <div class="about-section">
        <!-- Animated ember particles -->
        <div class="ember-container" id="emberContainer"></div>

        <div class="page-header">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="page-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <h1 class="page-title">Tungkol sa Pag-uuling ng Bao</h1>
        </div>

        <div class="about-content">
          <div class="about-card">
            <div class="about-card-content">
              <div class="about-header">
                <div class="about-image">
                  <img src="/placeholder.svg?height=300&width=500" alt="Proseso ng pag-uuling ng bao sa San Lorenzo Ruiz">
                </div>
                <div class="about-intro">
                  <div class="about-intro-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="history-icon">
                      <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
                      <path d="M3 3v5h5"></path>
                      <path d="M12 7v5l4 2"></path>
                    </svg>
                    <h2 class="about-intro-title">Ang Tradisyon ng Pag-uuling ng Bao</h2>
                  </div>
                  <p class="about-intro-text">
                    Tanyag ang bayan ng San Lorenzo Ruiz, Camarines Norte sa pag-uuling ng bao bilang 
                    pangunahing hanapbuhay. Isa itong masusing proseso na nangangailangan nang maingat na 
                    pagsunod sa tamang pamamaraan upang makalikha ng mataas na kalidad na uling.
                  </p>
                </div>
              </div>

              <div class="about-steps">
                <div class="about-step">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                  <p>
                    Nagsisimula ito sa pangangalap ng mga bao ng niyog na karaniwang nagmumula sa mga natuyong bunga na 
                    ginamit na sa iba't ibang layunin, tulad ng paggawa ng langis o pagkopra.
                  </p>
                </div>
                <div class="about-step">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                  <p>
                    Matapos makolekta, ang mga bao, maingat na isinasalansan sa loob ng isang hukay na lupa 
                    bilang lutuan. Kinakailangan ang tamang pagsasaayos upang matiyak ang pantay na pagkalantad 
                    sa init at maiwasan ang hindi pantay na pagkakasunog.
                  </p>
                </div>
                <div class="about-step">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                  <p>
                    Kapag handa na, sinisimulan ang pagsusunog sa pamamagitan ng pagpapasiklab ng apoy sa pinakaloob na 
                    bahagi ng lutuan ng uling. Kinokontrol ang suplay ng hangin sa pamamagitan ng pagtatakip gamit ang 
                    katawan at dahon ng saging bago takpan ito ng lupa. Ginagawa ang pamamaraang ito upang matiyak na walang 
                    lagusan ng hangin lalo't upang mapanatili ang tamang temperatura at maiwasan ang labis na pagkasunog.
                  </p>
                </div>
                <div class="about-step">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                  <p>
                    Pagkatapos ng naunang proseso, hindi na ito kinakailangan pang bantayan. Sa paglipas ng 
                    ilang oras o araw, dahan-dahang nagaganap ang pagkasunog ng bao, kung saan ang bao ay unti-
                    unting nagiging uling. Kapag natapos ang prosesong ito, iniiwan ang mga bao sa loob ng lutuan 
                    upang lumamig nang unti-unti. Subalit may alternatibong pamamaraan upang mabilis na lumamig 
                    ang uling mula sa lutuan. Ginagawa ang pagbubuhos ng tubig sa mga nilutong uling upang agarang 
                    mapatay ang apoy at lumamig.
                  </p>
                </div>
                <div class="about-step">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                    <polyline points="9 18 15 12 9 6"></polyline>
                  </svg>
                  <p>
                    Sa sandaling lumamig na, kinokolekta ang uling at sinusuri upang matiyak ang kalidad 
                    nito. Ang pinakamainam na uling ay may pare-parehong itim na kulay. Matapos ang masusing 
                    pagsusuri, hinahango muna ito sa lutuan ang mga lutong uling na bao at inilalagay sa sako. 
                    Pagkatapos nito isinasalansan at inihahanda para sa pagbebenta o paggamit.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="about-grid">
            <div class="about-grid-card">
              <div class="about-grid-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="leaf-icon">
                  <path d="M2 22c1.25-1.25 2.5-2.5 3.5-4.5 1.5-3 2-6.5 5-9s6-2 9-0.5 4.5 4.5 4.5 7-1 5.5-2 7.5c-1.25 2.5-2 3-2 3"></path>
                  <path d="M2 22 17 7"></path>
                  <path d="M14 12a2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2z"></path>
                </svg>
                <h2 class="about-grid-title">Ang Proseso</h2>
              </div>
              <ul class="process-steps">
                <li class="process-step">
                  <span class="step-number">1</span>
                  <span class="step-text">Pangangalap ng mga bao ng niyog</span>
                </li>
                <li class="process-step">
                  <span class="step-number">2</span>
                  <span class="step-text">Pagsasalansan ng mga bao sa lutuan</span>
                </li>
                <li class="process-step">
                  <span class="step-number">3</span>
                  <span class="step-text">Pagpapasiklab ng apoy sa pinakaloob na bahagi</span>
                </li>
                <li class="process-step">
                  <span class="step-number">4</span>
                  <span class="step-text">Pagtatakip gamit ang katawan at dahon ng saging</span>
                </li>
                <li class="process-step">
                  <span class="step-number">5</span>
                  <span class="step-text">Pagtatakip ng lupa para kontrolin ang hangin</span>
                </li>
                <li class="process-step">
                  <span class="step-number">6</span>
                  <span class="step-text">Paghihintay sa pagkasunog ng bao</span>
                </li>
                <li class="process-step">
                  <span class="step-number">7</span>
                  <span class="step-text">Pagpapalamig ng uling</span>
                </li>
                <li class="process-step">
                  <span class="step-number">8</span>
                  <span class="step-text">Pag-iimpake at paghahanda para sa pagbebenta</span>
                </li>
              </ul>
            </div>

            <div class="about-grid-card">
              <div class="about-grid-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lightbulb-icon">
                  <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path>
                  <path d="M9 18h6"></path>
                  <path d="M10 22h4"></path>
                </svg>
                <h2 class="about-grid-title">Mga Paniniwala at Kaugalian</h2>
              </div>
              <div class="beliefs-list">
                <div class="belief-item">
                  <div class="belief-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                    </svg>
                    <span class="belief-title">Pasma:</span>
                  </div>
                  <p class="belief-text">
                    Naniniwala ang mga manggagawa ng uling sa sakit na pasma, dulot ito ng hindi sinasadyang pagkabasa ng
                    kanilang katawanan galing sa pagkabilad sa apoy.
                  </p>
                </div>
                <div class="belief-item">
                  <div class="belief-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                    </svg>
                    <span class="belief-title">Proteksiyon:</span>
                  </div>
                  <p class="belief-text">
                    Kinakailangan na may kompletong kasuotan ang manggagawa ng uling upang matiyak ang kaligtasan ng
                    katawan. Karaniwang nagsusuot sila ng gwantes upang protektahan ang kanilang mga kamay laban sa labis
                    na init ng apoy. Mahabang damit, sa pag-iwas sa duming didikit sa kanilang mga braso sapagkat mahigpit
                    na ipinagbabawal ang pagbabasa ng katawan pagkatapos ng trabahong ito. Isa pang higit nilang kailangan
                    ang pagsusuot ng mask o takip sa ilong upang masiguro na hindi malalanghap o makapapasok sa loob ng
                    katawan ang mga alikabok mula sa uling.
                  </p>
                </div>
                <div class="belief-item">
                  <div class="belief-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                    </svg>
                    <span class="belief-title">Paggamot:</span>
                  </div>
                  <p class="belief-text">
                    Sa usaping ito mayroong paniniwala ang mga manggagawa na mismong mula sa uling din ang
                    makapagpapagaling sa kanila.
                  </p>
                </div>
                <div class="belief-item">
                  <div class="belief-header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                    </svg>
                    <span class="belief-title">Iba pang Gamit:</span>
                  </div>
                  <p class="belief-text">
                    Habang ang uling naman na mismong ginagamit sa pagluluto, ay pinaniniwalaan naman na mainam din
                    gamiting panglagay sa poso negro bago isemento upang maiwasan ang pagkalap ng mikrobyo.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="about-footer-card">
            <div class="about-footer-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="users-icon">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <h2 class="about-footer-title">Kahalagahan sa Pamayanan</h2>
            </div>
            <div class="about-footer-content">
              <p class="about-footer-text">
                Sa San Lorenzo Ruiz, Camarines Norte, ang pag-uuling ng bao ay isang mahalagang hanapbuhay 
                na nagbibigay kabuhayan sa maraming pamilya. Ang industriya ng paggawa ng uling mula sa bao 
                ay hindi lamang isang pinagkukunan ng kita kundi isang simbolo ng sipag at kasanayan ng mga 
                tao sa bayan.
              </p>
              <p class="about-footer-text">
                Isinasagawa ito bilang isang tradisyon na ipinapasa mula sa isang henerasyon patungo sa susunod. 
                Ang industriyang ito ay may malaking papel sa pagpapanatili ng kultura at pagkakakilanlan ng mga 
                residente, kaya't patuloy itong sumusuporta sa ekonomiya ng bayan at nagsisilbing daan para 
                mapanatili ang kanilang kasaysayan at tradisyon.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="footer-logo-text">E-LIYAB</span>
        </div>

        <nav class="footer-nav">
          <a href="index.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Pangunahing Pahina
          </a>
          <a href="dictionary.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            Diksyunaryo
          </a>
          <a href="quiz.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <path d="M12 17h.01"></path>
            </svg>
            Pagsusulit
          </a>
          <a href="about.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 16v-4"></path>
              <path d="M12 8h.01"></path>
            </svg>
            Tungkol Sa
          </a>
        </nav>
      </div>

      <div class="footer-bottom">
        <p class="copyright">© <span id="currentYear"></span> E-LIYAB. Lahat ng karapatan ay nakalaan.</p>
        <p class="footer-description">
          Isang digital na plataporma tungkol sa wika at kultura ng tradisyunal na proseso ng pag-uuling ng bao sa San
          Lorenzo Ruiz, Camarines Norte.
        </p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

