<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="P2aWL4eucI7UitboJl-coLTMO3OR5XoSxXJrYwcYByk" />
  <title>E-LIYAB | Tradisyunal na Pag-uuling ng Bao</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="container">
      <a href="#home" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
          <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
        </svg>
        <span class="logo-text">E-LIYAB</span>
      </a>

      <nav class="desktop-nav">
        <a href="#home" class="nav-link" data-section="home">Pangunahing Pahina</a>
        <a href="#dictionary" class="nav-link" data-section="dictionary">Diksyunaryo</a>
        <a href="#quiz" class="nav-link" data-section="quiz">Pagsusulit</a>
        <a href="#about" class="nav-link" data-section="about">Tungkol Sa</a>
      </nav>

      <button class="menu-button" id="menuButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu-icon">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <div class="container">
      <div class="mobile-menu-header">
        <a href="#home" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="logo-text">E-LIYAB</span>
        </a>
        <button class="close-button" id="closeButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="close-icon">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <nav class="mobile-nav">
        <a href="#home" class="mobile-nav-link" data-section="home">Pangunahing Pahina</a>
        <a href="#dictionary" class="mobile-nav-link" data-section="dictionary">Diksyunaryo</a>
        <a href="#quiz" class="mobile-nav-link" data-section="quiz">Pagsusulit</a>
        <a href="#about" class="mobile-nav-link" data-section="about">Tungkol Sa</a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <main>
    <!-- Home Section -->
    <section id="home" class="section active">
      <div class="container">
        <div class="hero-section">
          <!-- Animated ember particles -->
          <div class="ember-container" id="homeEmbers"></div>

          <div class="hero-content">
            <div class="hero-title-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hero-flame-icon">
                <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
              </svg>
              <h1 class="hero-title">E-LIYAB</h1>
            </div>
            <p class="hero-description">
              Isang digital na plataporma tungkol sa wika at kultura ng tradisyunal na proseso ng pag-uuling ng bao sa
              San Lorenzo Ruiz, Camarines Norte.
            </p>
          </div>

          <div class="intro-card">
            <div class="intro-content">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="info-icon">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M12 16v-4"></path>
                <path d="M12 8h.01"></path>
              </svg>
              <div>
                <p class="intro-text">
                  Isang digital na plataporma ang E-LIYAB nagtatampok ito ng wika at kultura sa tradisyunal na proseso ng
                  pag-uuling ng bao sa bayan ng San Lorenzo Ruiz, Camarines Norte. Nilalayon nitong itampok ang mga
                  natatanging termino, at paraan ng komunikasyon na ginagamit ng mga manggagawa sa industriya ng pag-uuling
                  ng bao, na nagsisilbing salamin ng kanilang kasanayan, pamumuhay, at pagkakakilanlan bilang bahagi ng
                  pamayanang ito.
                </p>
                <p class="intro-text">
                  Sa pamamagitan ng E-LIYAB, nabibigyang-pansin ang mahahalagang terminolohiyang ginagamit ng mga
                  manggagawa, gayundin ang mga kaugnay na paniniwala, kasanayan, at paraan ng pagpapasa ng kaalaman mula sa
                  isang henerasyon patungo sa susunod. Isa itong mahalagang instrumento tungo sa mas malalim na pag-unawa at
                  pagpapanatili ng tradisyon ng pag-uuling ng bao isang yaman ng kultura na patuloy na nag-aalab sa puso ng
                  mga mamamayan ng San Lorenzo Ruiz.
                </p>
              </div>
            </div>
          </div>

          <div class="feature-cards">
            <div class="feature-card">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                  <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                </svg>
              </div>
              <h3 class="feature-title">Diksyunaryo</h3>
              <p class="feature-description">
                Tuklasin ang mga natatanging termino at salita na ginagamit sa proseso ng pag-uuling ng bao.
              </p>
              <a href="#dictionary" class="feature-button" data-section="dictionary">
                Tuklasin
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </a>
            </div>

            <div class="feature-card">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                  <path d="M12 17h.01"></path>
                </svg>
              </div>
              <h3 class="feature-title">Pagsusulit</h3>
              <p class="feature-description">
                Subukan ang iyong kaalaman sa pamamagitan ng aming interactive na pagsusulit tungkol sa pag-uuling ng bao.
              </p>
              <a href="#quiz" class="feature-button" data-section="quiz">
                Tuklasin
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </a>
            </div>

            <div class="feature-card">
              <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M12 16v-4"></path>
                  <path d="M12 8h.01"></path>
                </svg>
              </div>
              <h3 class="feature-title">Tungkol Sa</h3>
              <p class="feature-description">
                Alamin ang kasaysayan at kahalagahan ng pag-uuling ng bao sa San Lorenzo Ruiz, Camarines Norte.
              </p>
              <a href="#about" class="feature-button" data-section="about">
                Tuklasin
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="importance-section">
            <div class="importance-content">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="award-icon">
                <circle cx="12" cy="8" r="7"></circle>
                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
              </svg>
              <div>
                <h2 class="importance-title">Ang Kahalagahan ng Pag-uuling ng Bao</h2>
                <p class="importance-text">
                  Sa San Lorenzo Ruiz, Camarines Norte, ang pag-uuling ng bao ay isang mahalagang hanapbuhay na nagbibigay
                  kabuhayan sa maraming pamilya. Ang industriya ng paggawa ng uling mula sa bao ay hindi lamang isang
                  pinagkukunan ng kita kundi isang simbolo ng sipag at kasanayan ng mga tao sa bayan.
                </p>
                <p class="importance-text">
                  Isinasagawa ito bilang isang tradisyon na ipinapasa mula sa isang henerasyon patungo sa susunod. Ang
                  industriyang ito ay may malaking papel sa pagpapanatili ng kultura at pagkakakilanlan ng mga residente,
                  kaya't patuloy itong sumusuporta sa ekonomiya ng bayan at nagsisilbing daan para mapanatili ang kanilang
                  kasaysayan at tradisyon.
                </p>
                <div class="learn-more-link">
                  <a href="#about" class="learn-more" data-section="about">
                    Alamin ang higit pa
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                      <path d="M5 12h14"></path>
                      <path d="m12 5 7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dictionary Section -->
    <section id="dictionary" class="section">
      <div class="container">
        <div class="dictionary-section">
          <!-- Animated ember particles -->
          <div class="ember-container" id="dictionaryEmbers"></div>

          <div class="page-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="page-icon">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            <h1 class="page-title">Diksyunaryo ng Pag-uuling ng Bao</h1>
          </div>

          <div class="intro-card">
            <p class="intro-text">
              Narito ang mga natatanging termino at salita na ginagamit sa proseso ng pag-uuling ng bao sa San Lorenzo
              Ruiz, Camarines Norte. Ang mga salitang ito ay nagpapakita ng mayamang kultura at tradisyon ng mga
              manggagawa ng uling.
            </p>
          </div>

          <div class="dictionary-content">
            <div class="search-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
              <input type="search" id="searchInput" class="search-input" placeholder="Maghanap ng salita...">
            </div>

            <div class="category-cards">
              <div class="category-card">
                <div class="category-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="category-icon">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                  </svg>
                  <h3 class="category-title">Mga Kagamitan</h3>
                </div>
                <p class="category-description">
                  Mga salitang may kaugnayan sa mga kagamitan at kasangkapan sa pag-uuling ng bao.
                </p>
              </div>

              <div class="category-card">
                <div class="category-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="category-icon">
                    <path d="M22 18.4V5.6a2 2 0 0 0-1.1-1.8l-8-4a2 2 0 0 0-1.8 0l-8 4A2 2 0 0 0 2 5.6v12.8a2 2 0 0 0 1.1 1.8l8 4a2 2 0 0 0 1.8 0l8-4a2 2 0 0 0 1.1-1.8z"></path>
                    <path d="M12 22V12"></path>
                    <path d="M12 12 2.5 6.6"></path>
                    <path d="m12 12 9.5-5.4"></path>
                  </svg>
                  <h3 class="category-title">Mga Proseso</h3>
                </div>
                <p class="category-description">
                  Mga salitang may kaugnayan sa mga hakbang at proseso ng pag-uuling ng bao.
                </p>
              </div>
            </div>

            <div class="dictionary-view-toggle">
              <button id="simpleViewBtn" class="view-button active">Simpleng View</button>
              <button id="allWordsBtn" class="view-button">Ipakita ang Lahat ng Salita (A-Z)</button>
            </div>

            <div id="dictionarySimpleView" class="dictionary-simple-view">
              <div class="accordion" id="dictionaryAccordion">
                <!-- Accordion items will be generated by JavaScript -->
              </div>
            </div>

            <div id="dictionaryAllWordsView" class="dictionary-all-words-view hidden">
              <!-- A-Z sections will be generated by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quiz Section -->
    <section id="quiz" class="section">
      <div class="container">
        <div class="quiz-section">
          <!-- Animated ember particles -->
          <div class="ember-container" id="quizEmbers"></div>

          <div class="page-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="page-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <path d="M12 17h.01"></path>
            </svg>
            <h1 class="page-title">Pagsusulit sa Pag-uuling ng Bao</h1>
          </div>

          <div class="intro-card">
            <div class="intro-content">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="help-icon">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                <path d="M12 17h.01"></path>
              </svg>
              <p class="intro-text">
                Subukan ang iyong kaalaman tungkol sa pag-uuling ng bao sa pamamagitan ng pagsusulit na ito. Piliin ang
                tamang larawan na tumutugma sa kahulugan ng bawat salita.
              </p>
            </div>
          </div>

          <div class="quiz-container" id="quizContainer">
            <div class="quiz-progress-container">
              <div class="quiz-progress-info">
                <p class="question-number">
                  <span class="question-badge">1</span>
                  Tanong <span id="currentQuestion">1</span> ng <span id="totalQuestions">26</span> (<span id="currentLetter">A</span>)
                </p>
                <p class="quiz-score">Iskor: <span id="currentScore">0</span></p>
              </div>
              <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar"></div>
              </div>
            </div>

            <div class="quiz-card">
              <div class="quiz-card-content">
                <div class="quiz-question-header">
                  <div>
                    <h2 class="quiz-term" id="quizTerm">Apoy</h2>
                    <p class="quiz-definition" id="quizDefinition">Ang ningas o sunog na ginagamit sa pagpapasimula ng proseso ng pag-uuling.</p>
                  </div>
                  <button class="audio-button" id="audioButton">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="volume-icon">
                      <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                      <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                      <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
                    </svg>
                  </button>
                </div>

                <div class="quiz-options" id="quizOptions">
                  <!-- Options will be generated by JavaScript -->
                </div>

                <div class="quiz-actions">
                  <button class="quiz-button" id="submitButton" disabled>Isumite</button>
                  <button class="quiz-button hidden" id="nextButton">
                    Susunod na Tanong
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                      <path d="M5 12h14"></path>
                      <path d="m12 5 7 7-7 7"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <div class="quiz-results hidden" id="quizResults">
              <div class="quiz-results-content">
                <div class="results-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="award-icon">
                    <circle cx="12" cy="8" r="7"></circle>
                    <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                  </svg>
                  <h2 class="results-title">Pagsusulit Kumpleto!</h2>
                </div>

                <div class="results-score">
                  <p class="results-score-label">Iyong Iskor:</p>
                  <p class="results-score-value"><span id="finalScore">0</span> / <span id="maxScore">26</span></p>
                </div>

                <div class="results-progress-bar-container">
                  <div class="results-progress-bar" id="resultsProgressBar"></div>
                </div>

                <button class="restart-button" id="restartButton">
                  Subukan Muli
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <div class="about-section">
          <!-- Animated ember particles -->
          <div class="ember-container" id="aboutEmbers"></div>

          <div class="page-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="page-icon">
              <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
            </svg>
            <h1 class="page-title">Tungkol sa Pag-uuling ng Bao</h1>
          </div>

          <div class="about-content">
            <div class="about-card">
              <div class="about-card-content">
                <div class="about-header">
                  <div class="about-image">
                    <img src="images/about-image.jpg" alt="Proseso ng pag-uuling ng bao sa San Lorenzo Ruiz">
                  </div>
                  <div class="about-intro">
                    <div class="about-intro-header">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="history-icon">
                        <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
                        <path d="M3 3v5h5"></path>
                        <path d="M12 7v5l4 2"></path>
                      </svg>
                      <h2 class="about-intro-title">Ang Tradisyon ng Pag-uuling ng Bao</h2>
                    </div>
                    <p class="about-intro-text">
                      Tanyag ang bayan ng San Lorenzo Ruiz, Camarines Norte sa pag-uuling ng bao bilang 
                      pangunahing hanapbuhay. Isa itong masusing proseso na nangangailangan nang maingat na 
                      pagsunod sa tamang pamamaraan upang makalikha ng mataas na kalidad na uling.
                    </p>
                  </div>
                </div>

                <div class="about-steps">
                  <div class="about-step">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    <p>
                      Nagsisimula ito sa pangangalap ng mga bao ng niyog na karaniwang nagmumula sa mga natuyong bunga na 
                      ginamit na sa iba't ibang layunin, tulad ng paggawa ng langis o pagkopra.
                    </p>
                  </div>
                  <div class="about-step">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    <p>
                      Matapos makolekta, ang mga bao, maingat na isinasalansan sa loob ng isang hukay na lupa 
                      bilang lutuan. Kinakailangan ang tamang pagsasaayos upang matiyak ang pantay na pagkalantad 
                      sa init at maiwasan ang hindi pantay na pagkakasunog.
                    </p>
                  </div>
                  <div class="about-step">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    <p>
                      Kapag handa na, sinisimulan ang pagsusunog sa pamamagitan ng pagpapasiklab ng apoy sa pinakaloob na 
                      bahagi ng lutuan ng uling. Kinokontrol ang suplay ng hangin sa pamamagitan ng pagtatakip gamit ang 
                      katawan at dahon ng saging bago takpan ito ng lupa.
                    </p>
                  </div>
                  <div class="about-step">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    <p>
                      Pagkatapos ng naunang proseso, hindi na ito kinakailangan pang bantayan. Sa paglipas ng 
                      ilang oras o araw, dahan-dahang nagaganap ang pagkasunog ng bao, kung saan ang bao ay unti-
                      unting nagiging uling.
                    </p>
                  </div>
                  <div class="about-step">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron-icon">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    <p>
                      Sa sandaling lumamig na, kinokolekta ang uling at sinusuri upang matiyak ang kalidad 
                      nito. Ang pinakamainam na uling ay may pare-parehong itim na kulay.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="about-grid">
              <div class="about-grid-card">
                <div class="about-grid-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="leaf-icon">
                    <path d="M2 22c1.25-1.25 2.5-2.5 3.5-4.5 1.5-3 2-6.5 5-9s6-2 9-0.5 4.5 4.5 4.5 7-1 5.5-2 7.5c-1.25 2.5-2 3-2 3"></path>
                    <path d="M2 22 17 7"></path>
                    <path d="M14 12a2 2 0 0 1 2-2 2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2z"></path>
                  </svg>
                  <h2 class="about-grid-title">Ang Proseso</h2>
                </div>
                <ul class="process-steps">
                  <li class="process-step">
                    <span class="step-number">1</span>
                    <span class="step-text">Pangangalap ng mga bao ng niyog</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">2</span>
                    <span class="step-text">Pagsasalansan ng mga bao sa lutuan</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">3</span>
                    <span class="step-text">Pagpapasiklab ng apoy sa pinakaloob na bahagi</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">4</span>
                    <span class="step-text">Pagtatakip gamit ang katawan at dahon ng saging</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">5</span>
                    <span class="step-text">Pagtatakip ng lupa para kontrolin ang hangin</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">6</span>
                    <span class="step-text">Paghihintay sa pagkasunog ng bao</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">7</span>
                    <span class="step-text">Pagpapalamig ng uling</span>
                  </li>
                  <li class="process-step">
                    <span class="step-number">8</span>
                    <span class="step-text">Pag-iimpake at paghahanda para sa pagbebenta</span>
                  </li>
                </ul>
              </div>

              <div class="about-grid-card">
                <div class="about-grid-header">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lightbulb-icon">
                    <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path>
                    <path d="M9 18h6"></path>
                    <path d="M10 22h4"></path>
                  </svg>
                  <h2 class="about-grid-title">Mga Paniniwala at Kaugalian</h2>
                </div>
                <div class="beliefs-list">
                  <div class="belief-item">
                    <div class="belief-header">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                      </svg>
                      <span class="belief-title">Pasma:</span>
                    </div>
                    <p class="belief-text">
                      Naniniwala ang mga manggagawa ng uling sa sakit na pasma, dulot ito ng hindi sinasadyang pagkabasa ng
                      kanilang katawanan galing sa pagkabilad sa apoy.
                    </p>
                  </div>
                  <div class="belief-item">
                    <div class="belief-header">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shield-icon">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                      </svg>
                      <span class="belief-title">Proteksiyon:</span>
                    </div>
                    <p class="belief-text">
                      Kinakailangan na may kompletong kasuotan ang manggagawa ng uling upang matiyak ang kaligtasan ng
                      katawan. Karaniwang nagsusuot sila ng gwantes upang protektahan ang kanilang mga kamay.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="about-footer-card">
              <div class="about-footer-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="users-icon">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
                <h2 class="about-footer-title">Kahalagahan sa Pamayanan</h2>
              </div>
              <div class="about-footer-content">
                <p class="about-footer-text">
                  Sa San Lorenzo Ruiz, Camarines Norte, ang pag-uuling ng bao ay isang mahalagang hanapbuhay 
                  na nagbibigay kabuhayan sa maraming pamilya. Ang industriya ng paggawa ng uling mula sa bao 
                  ay hindi lamang isang pinagkukunan ng kita kundi isang simbolo ng sipag at kasanayan ng mga 
                  tao sa bayan.
                </p>
                <p class="about-footer-text">
                  Isinasagawa ito bilang isang tradisyon na ipinapasa mula sa isang henerasyon patungo sa susunod. 
                  Ang industriyang ito ay may malaking papel sa pagpapanatili ng kultura at pagkakakilanlan ng mga 
                  residente.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="footer-logo-text">E-LIYAB</span>
        </div>

        <nav class="footer-nav">
          <a href="#home" class="footer-link" data-section="home">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Pangunahing Pahina
          </a>
          <a href="#dictionary" class="footer-link" data-section="dictionary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            Diksyunaryo
          </a>
          <a href="#quiz" class="footer-link" data-section="quiz">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <path d="M12 17h.01"></path>
            </svg>
            Pagsusulit
          </a>
          <a href="#about" class="footer-link" data-section="about">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 16v-4"></path>
              <path d="M12 8h.01"></path>
            </svg>
            Tungkol Sa
          </a>
        </nav>
      </div>

      <div class="footer-bottom">
        <p class="copyright">© <span id="currentYear"></span> E-LIYAB. Lahat ng karapatan ay nakalaan.</p>
        <p class="footer-description">
          Isang digital na plataporma tungkol sa wika at kultura ng tradisyunal na proseso ng pag-uuling ng bao sa San
          Lorenzo Ruiz, Camarines Norte.
        </p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

