<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagsusulit | E-LIYAB</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark-theme">
  <header class="navbar">
    <div class="container">
      <a href="index.html" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
          <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
        </svg>
        <span class="logo-text">E-LIYAB</span>
      </a>

      <nav class="desktop-nav">
        <a href="index.html" class="nav-link">Pangunahing Pahina</a>
        <a href="dictionary.html" class="nav-link">Diksyunaryo</a>
        <a href="quiz.html" class="nav-link active">Pagsusulit</a>
        <a href="about.html" class="nav-link">Tungkol Sa</a>
      </nav>

      <button class="menu-button" id="menuButton">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="menu-icon">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <div class="container">
      <div class="mobile-menu-header">
        <a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="logo-text">E-LIYAB</span>
        </a>
        <button class="close-button" id="closeButton">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="close-icon">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html" class="mobile-nav-link">Pangunahing Pahina</a>
        <a href="dictionary.html" class="mobile-nav-link">Diksyunaryo</a>
        <a href="quiz.html" class="mobile-nav-link active">Pagsusulit</a>
        <a href="about.html" class="mobile-nav-link">Tungkol Sa</a>
      </nav>
    </div>
  </div>

  <main class="main-content">
    <div class="container">
      <div class="quiz-section">
        <!-- Animated ember particles -->
        <div class="ember-container" id="emberContainer"></div>

        <div class="page-header">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="page-icon">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <path d="M12 17h.01"></path>
          </svg>
          <h1 class="page-title">Pagsusulit sa Pag-uuling ng Bao</h1>
        </div>

        <div class="intro-card">
          <div class="intro-content">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="help-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <path d="M12 17h.01"></path>
            </svg>
            <p class="intro-text">
              Subukan ang iyong kaalaman tungkol sa pag-uuling ng bao sa pamamagitan ng pagsusulit na ito. Piliin ang
              tamang larawan na tumutugma sa kahulugan ng bawat salita.
            </p>
          </div>
        </div>

        <div class="quiz-container" id="quizContainer">
          <div class="quiz-progress-container">
            <div class="quiz-progress-info">
              <p class="question-number">
                <span class="question-badge">1</span>
                Tanong <span id="currentQuestion">1</span> ng <span id="totalQuestions">26</span> (<span id="currentLetter">A</span>)
              </p>
              <p class="quiz-score">Iskor: <span id="currentScore">0</span></p>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar" id="progressBar"></div>
            </div>
          </div>

          <div class="quiz-card">
            <div class="quiz-card-content">
              <div class="quiz-question-header">
                <div>
                  <h2 class="quiz-term" id="quizTerm">Apoy</h2>
                  <p class="quiz-definition" id="quizDefinition">Ang ningas o sunog na ginagamit sa pagpapasimula ng proseso ng pag-uuling.</p>
                </div>
                <button class="audio-button" id="audioButton">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="volume-icon">
                    <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
                  </svg>
                </button>
              </div>

              <div class="quiz-options" id="quizOptions">
                <!-- Options will be generated by JavaScript -->
              </div>

              <div class="quiz-actions">
                <button class="quiz-button" id="submitButton" disabled>Isumite</button>
                <button class="quiz-button hidden" id="nextButton">
                  Susunod na Tanong
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <div class="quiz-results hidden" id="quizResults">
            <div class="quiz-results-content">
              <div class="results-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="award-icon">
                  <circle cx="12" cy="8" r="7"></circle>
                  <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                </svg>
                <h2 class="results-title">Pagsusulit Kumpleto!</h2>
              </div>

              <div class="results-score">
                <p class="results-score-label">Iyong Iskor:</p>
                <p class="results-score-value"><span id="finalScore">0</span> / <span id="maxScore">26</span></p>
              </div>

              <div class="results-progress-bar-container">
                <div class="results-progress-bar" id="resultsProgressBar"></div>
              </div>

              <button class="restart-button" id="restartButton">
                Subukan Muli
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="arrow-icon">
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flame-icon">
            <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path>
          </svg>
          <span class="footer-logo-text">E-LIYAB</span>
        </div>

        <nav class="footer-nav">
          <a href="index.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Pangunahing Pahina
          </a>
          <a href="dictionary.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            Diksyunaryo
          </a>
          <a href="quiz.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
              <path d="M12 17h.01"></path>
            </svg>
            Pagsusulit
          </a>
          <a href="about.html" class="footer-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="footer-icon">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 16v-4"></path>
              <path d="M12 8h.01"></path>
            </svg>
            Tungkol Sa
          </a>
        </nav>
      </div>

      <div class="footer-bottom">
        <p class="copyright">© <span id="currentYear"></span> E-LIYAB. Lahat ng karapatan ay nakalaan.</p>
        <p class="footer-description">
          Isang digital na plataporma tungkol sa wika at kultura ng tradisyunal na proseso ng pag-uuling ng bao sa San
          Lorenzo Ruiz, Camarines Norte.
        </p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/quiz.js"></script>
</body>
</html>

